; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino
build_flags = -DHAL_CAN_MODULE_ENABLED 
lib_extra_dirs = ./embedded-pio
lib_deps = 	
    pazi88/STM32_CAN@^1.1.2
	khoih-prog/TimerInterrupt_Generic@^1.13.0
