; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
lib_extra_dirs = ./embedded-pio
lib_deps = 
	pazi88/STM32_CAN@^1.1.2
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	adafruit/Adafruit GFX Library@^1.11.11
	bodmer/TFT_eSPI@^2.5.43
	arduino-libraries/SD@^1.3.0
	bodmer/JPEGDecoder@^2.0.0
build_flags = 
	-DHAL_CAN_MODULE_ENABLED
	-D USER_SETUP_LOADED=1
	-D STM32=1
	-D ST7796_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_MOSI=A6
	-D TFT_MISO=A5
	-D TFT_SCLK=A4
	-D TFT_CS=A3
	-D TFT_DC=A2
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
