; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ./embedded-pio
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	bodmer/TFT_eSPI@^2.5.43
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
build_flags = 
	-DHAL_CAN_MODULE_ENABLED
	-D USER_SETUP_LOADED=1
	-D STM32=1
	-D ST7796_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCLK=18
	-D TFT_CS=15
	-D TFT_DC=2
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
